<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vr8-FA-gVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PetsFluxIt-->
        <scene sceneID="qNM-rR-NAh">
            <objects>
                <tableViewController title="PetsFluxIt" id="jas-zP-XOa" customClass="PetsListTableViewController" customModule="PetsFluxIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="olX-pz-XJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="115" id="yYD-sb-kT2" customClass="PetsListTableViewCell" customModule="PetsFluxIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYD-sb-kT2" id="Mse-kU-Sj1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-ZZ-pjP">
                                            <rect key="frame" x="158.5" y="43" width="58.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wdo-ZZ-pjP" firstAttribute="centerY" secondItem="Mse-kU-Sj1" secondAttribute="centerY" id="4d3-mP-gV2"/>
                                        <constraint firstItem="wdo-ZZ-pjP" firstAttribute="centerX" secondItem="Mse-kU-Sj1" secondAttribute="centerX" id="FsY-XS-KHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wdo-ZZ-pjP" id="OV9-ax-C68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jas-zP-XOa" id="dkq-cK-aGt"/>
                            <outlet property="delegate" destination="jas-zP-XOa" id="UkU-r4-bGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="38B-Hn-CLC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4L-WQ-VFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Pet Detail-->
        <scene sceneID="GrY-XI-8VR">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="Pet Detail" id="zt2-HI-uEp" customClass="DetailViewController" customModule="PetsFluxIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztc-xU-kla"/>
                        <viewControllerLayoutGuide type="bottom" id="xic-1D-Gx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAG-Yo-yqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-BT-Nye">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="115" id="X16-Ea-vsr" customClass="DetailTableViewCell" customModule="PetsFluxIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X16-Ea-vsr" id="dfe-nr-oPy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-dX-cbN">
                                                    <rect key="frame" x="25" y="29" width="52.5" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-9i-IWJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-2v-xHo">
                                                            <rect key="frame" x="0.0" y="34" width="52.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-CS-9F1">
                                                    <rect key="frame" x="85.5" y="28.5" width="49" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-ag-W5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-Es-unz">
                                                            <rect key="frame" x="0.0" y="34" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-Zj-MfE">
                                                    <rect key="frame" x="20" y="20" width="74.5" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MzC-Zj-MfE" secondAttribute="height" multiplier="1:1" id="TgQ-PQ-zwe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyk-tY-oyM">
                                                    <rect key="frame" x="106.5" y="47" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8J-Es-unz" firstAttribute="baseline" secondItem="NcM-2v-xHo" secondAttribute="baseline" id="JQD-In-hR9"/>
                                                <constraint firstItem="b7x-ag-W5J" firstAttribute="baseline" secondItem="Iig-9i-IWJ" secondAttribute="baseline" id="OhV-X0-nyr"/>
                                                <constraint firstItem="u6i-dX-cbN" firstAttribute="leading" secondItem="dfe-nr-oPy" secondAttribute="leadingMargin" constant="17" id="PsF-FJ-XaQ"/>
                                                <constraint firstItem="BOo-CS-9F1" firstAttribute="centerY" secondItem="dfe-nr-oPy" secondAttribute="centerY" id="Txs-4M-jE8"/>
                                                <constraint firstItem="MzC-Zj-MfE" firstAttribute="top" secondItem="dfe-nr-oPy" secondAttribute="top" constant="20" symbolic="YES" id="Vdx-5Q-zI4"/>
                                                <constraint firstItem="nyk-tY-oyM" firstAttribute="centerY" secondItem="MzC-Zj-MfE" secondAttribute="centerY" id="Z9V-tE-fpg"/>
                                                <constraint firstItem="nyk-tY-oyM" firstAttribute="leading" secondItem="MzC-Zj-MfE" secondAttribute="trailing" constant="12" id="bp6-ry-nbo"/>
                                                <constraint firstItem="BOo-CS-9F1" firstAttribute="leading" secondItem="u6i-dX-cbN" secondAttribute="trailing" constant="8" symbolic="YES" id="itK-wx-zqU"/>
                                                <constraint firstAttribute="bottom" secondItem="MzC-Zj-MfE" secondAttribute="bottom" constant="20" symbolic="YES" id="mEd-2y-q7U"/>
                                                <constraint firstItem="MzC-Zj-MfE" firstAttribute="leading" secondItem="dfe-nr-oPy" secondAttribute="leading" constant="20" symbolic="YES" id="q5D-Ki-2Jp"/>
                                                <constraint firstItem="u6i-dX-cbN" firstAttribute="centerY" secondItem="dfe-nr-oPy" secondAttribute="centerY" id="rR8-Gi-xYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageName" destination="nyk-tY-oyM" id="OlA-8O-jCN"/>
                                            <outlet property="petImage" destination="MzC-Zj-MfE" id="2Iy-UE-tYh"/>
                                            <outlet property="prop1Outlet" destination="Iig-9i-IWJ" id="gSC-BY-Meu"/>
                                            <outlet property="prop2Outlet" destination="NcM-2v-xHo" id="8IF-s6-YSe"/>
                                            <outlet property="value1Outlet" destination="b7x-ag-W5J" id="XBj-75-jLJ"/>
                                            <outlet property="value2Outlet" destination="Q8J-Es-unz" id="vHP-TG-Mk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-lw-X6W">
                                <rect key="frame" x="28" y="57" width="319" height="29"/>
                                <segments>
                                    <segment title="Properties"/>
                                    <segment title="Images"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="zt2-HI-uEp" eventType="valueChanged" id="8xC-fY-BC9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUv-BT-Nye" secondAttribute="trailing" id="3PV-BQ-TTN"/>
                            <constraint firstItem="CUv-BT-Nye" firstAttribute="leading" secondItem="gAG-Yo-yqZ" secondAttribute="leading" id="5ea-lR-vQE"/>
                            <constraint firstItem="CUv-BT-Nye" firstAttribute="top" secondItem="s7k-lw-X6W" secondAttribute="bottom" constant="12" id="CZd-nh-7Qd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7k-lw-X6W" secondAttribute="trailing" constant="12" id="T0B-b2-UAx"/>
                            <constraint firstItem="CUv-BT-Nye" firstAttribute="top" secondItem="Ztc-xU-kla" secondAttribute="bottom" constant="77" id="dVw-up-AWr"/>
                            <constraint firstItem="s7k-lw-X6W" firstAttribute="leading" secondItem="gAG-Yo-yqZ" secondAttribute="leadingMargin" constant="12" id="deb-sM-WcU"/>
                            <constraint firstItem="xic-1D-Gx6" firstAttribute="top" secondItem="CUv-BT-Nye" secondAttribute="bottom" id="jHu-O0-2PL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmented" destination="s7k-lw-X6W" id="Rl2-ui-P05"/>
                        <outlet property="tableView" destination="CUv-BT-Nye" id="6wx-Pk-bDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDb-kY-BnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Tags-->
        <scene sceneID="P1O-We-EoC">
            <objects>
                <tableViewController storyboardIdentifier="tagViewController" title="Tags" id="bQg-Em-DhV" customClass="TagTableViewController" customModule="PetsFluxIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcO-bn-hv6" customClass="Tag" customModule="PetsFluxIt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="COa-Il-Ppg" customClass="TagTableViewCell" customModule="PetsFluxIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COa-Il-Ppg" id="acM-6l-WhM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-9j-gmH">
                                            <rect key="frame" x="20" y="31.5" width="44.5" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-wT-zRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-p0-IjH">
                                                    <rect key="frame" x="0.0" y="30.5" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ik9-ej-0Rm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-xY-Wp4">
                                            <rect key="frame" x="72.5" y="31.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-QP-o0q">
                                            <rect key="frame" x="72.5" y="62.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vWr-9j-gmH" firstAttribute="centerY" secondItem="acM-6l-WhM" secondAttribute="centerY" id="8hc-lt-UYG"/>
                                        <constraint firstItem="juu-QP-o0q" firstAttribute="leading" secondItem="vWr-9j-gmH" secondAttribute="trailing" constant="8" symbolic="YES" id="9tC-kF-tJn"/>
                                        <constraint firstItem="zhW-xY-Wp4" firstAttribute="leading" secondItem="vWr-9j-gmH" secondAttribute="trailing" constant="8" symbolic="YES" id="Ce0-fS-YOp"/>
                                        <constraint firstItem="zhW-xY-Wp4" firstAttribute="bottom" secondItem="zLo-wT-zRY" secondAttribute="bottom" id="FbK-aW-eiy"/>
                                        <constraint firstItem="juu-QP-o0q" firstAttribute="baseline" secondItem="SIf-p0-IjH" secondAttribute="baseline" id="MF6-b1-eyp"/>
                                        <constraint firstItem="vWr-9j-gmH" firstAttribute="leading" secondItem="acM-6l-WhM" secondAttribute="leadingMargin" constant="12" id="TFw-32-0tR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idTitle" destination="zLo-wT-zRY" id="z6n-it-JMQ"/>
                                    <outlet property="idValue" destination="zhW-xY-Wp4" id="6Te-13-sMR"/>
                                    <outlet property="nameTitle" destination="SIf-p0-IjH" id="Tg6-Oc-JVW"/>
                                    <outlet property="nameValue" destination="juu-QP-o0q" id="Vdz-YK-sQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQg-Em-DhV" id="EZU-gf-Mdo"/>
                            <outlet property="delegate" destination="bQg-Em-DhV" id="Yje-0F-jpu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhh-VY-hRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="877.51124437781118"/>
        </scene>
        <!--Pets FluxIt-->
        <scene sceneID="ExG-yb-xGC">
            <objects>
                <navigationController title="Pets FluxIt" automaticallyAdjustsScrollViewInsets="NO" id="vr8-FA-gVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjV-CK-dtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jas-zP-XOa" kind="relationship" relationship="rootViewController" id="HJ7-ZJ-8i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV8-y0-x1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
